<?xml version="1.0" encoding="utf-8" ?>
<ApplicationInsights xmlns="http://schemas.microsoft.com/ApplicationInsights/2013/Settings">
  <!-- 
    Learn more about Application Insights configuration with ApplicationInsights.config here: 
    http://go.microsoft.com/fwlink/?LinkID=513840
    
    Note: If not present, please add <InstrumentationKey>Place your Key of ApplicationInsights</InstrumentationKey> to the top of this file.
    Note: If not present, please add <InstrumentationDevKey>Place key of ApplicationInsights for development</InstrumentationDevKey> to the top of this file.
	  You must place your InstrumentationKey in these elements.
  -->
</ApplicationInsights>
