<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>nsTelemetryAI.Sample</AssemblyName>
    <AssemblyTitle>nsTelemetryAI.Sample</AssemblyTitle>
    <AssemblyVersion>2.1.0.9018</AssemblyVersion>
    <FileVersion>2.1.0.9018</FileVersion>
    <Version>2.1.0-alpha01</Version>
    <RootNamespace>NishySoftware.Telemetry.ApplicationInsights.Sample</RootNamespace>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <Copyright>©2015, 2017, 2018, 2020, 2021 nishy software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\nsTelemetryAI.Sample\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nsTelemetryAI.Sample\ApplicationInsights.config" Link="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nsTelemetryAI\nsTelemetryAI.csproj" />
  </ItemGroup>

</Project>
