<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>nsTelemetryAI.Sample</AssemblyName>
    <AssemblyTitle>nsTelemetryAI.Sample</AssemblyTitle>
    <AssemblyVersion>2.1.1.10160</AssemblyVersion>
    <FileVersion>2.1.1.10160</FileVersion>
    <Version>2.1.1</Version>
    <RootNamespace>NishySoftware.Telemetry.ApplicationInsights.Sample</RootNamespace>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <Copyright>©2015, 2017, 2018, 2020, 2021 nishy software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nsTelemetryAI\nsTelemetryAI.csproj" />
  </ItemGroup>

</Project>
